{
    "CLIENT_ID": "772078319904-2dvdvubi49156dkqglp522vllglpn765.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-384015",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}